In [1]:
import numpy as np
import json
import pandas as pd

In [2]:
# csvロード
df=pd.read_csv("data.csv")
df

   id name   age  height  weight sex        time
0   0    A  20.0     160      50   F  2018/11/23
1   1    B  25.0     170      60   M  2018/11/21
2   2    C  30.0     165      55   M  2018/11/20
3   3    D   NaN     150      45   F  2018/11/22

In [3]:
# index設定
df=df.set_index("id")
df

   name   age  height  weight sex        time
id
0     A  20.0     160      50   F  2018/11/23
1     B  25.0     170      60   M  2018/11/21
2     C  30.0     165      55   M  2018/11/20
3     D   NaN     150      45   F  2018/11/22

In [4]:
# mapによる置換
df["sex"]=df["sex"].map({"F":0, "M":1})
df

   name   age  height  weight  sex        time
id
0     A  20.0     160      50    0  2018/11/23
1     B  25.0     170      60    1  2018/11/21
2     C  30.0     165      55    1  2018/11/20
3     D   NaN     150      45    0  2018/11/22

In [5]:
# 日付の処理
df["time"]=pd.to_datetime(df["time"])
df

   name   age  height  weight  sex       time
id
0     A  20.0     160      50    0 2018-11-23
1     B  25.0     170      60    1 2018-11-21
2     C  30.0     165      55    1 2018-11-20
3     D   NaN     150      45    0 2018-11-22

In [6]:
# mapで各要素へ任意の処理
df['day']=df['time'].map(lambda x: x.day)
df

   name   age  height  weight  sex       time  day
id
0     A  20.0     160      50    0 2018-11-23   23
1     B  25.0     170      60    1 2018-11-21   21
2     C  30.0     165      55    1 2018-11-20   20
3     D   NaN     150      45    0 2018-11-22   22

In [7]:
df['weekday']=df['time'].map(lambda x: x.weekday())
df

   name   age  height  weight  sex       time  day  weekday
id
0     A  20.0     160      50    0 2018-11-23   23        4
1     B  25.0     170      60    1 2018-11-21   21        2
2     C  30.0     165      55    1 2018-11-20   20        1
3     D   NaN     150      45    0 2018-11-22   22        3

In [8]:
# NaNの数集計
df.isna().sum()

name       0
age        1
height     0
weight     0
sex        0
time       0
day        0
weekday    0
dtype: int64

In [9]:
# NaNを平均で埋める
df["age"]=df["age"].fillna(df["age"].mean())
df

   name   age  height  weight  sex       time  day  weekday
id
0     A  20.0     160      50    0 2018-11-23   23        4
1     B  25.0     170      60    1 2018-11-21   21        2
2     C  30.0     165      55    1 2018-11-20   20        1
3     D  25.0     150      45    0 2018-11-22   22        3

In [10]:
# 要素アクセス
df.loc[0, "name"]="Ａ"
df

   name   age  height  weight  sex       time  day  weekday
id
0     Ａ  20.0     160      50    0 2018-11-23   23        4
1     B  25.0     170      60    1 2018-11-21   21        2
2     C  30.0     165      55    1 2018-11-20   20        1
3     D  25.0     150      45    0 2018-11-22   22        3

In [11]:
# 文字列の標準化
df["name"]=df["name"].str.normalize("NFKC")
df

   name   age  height  weight  sex       time  day  weekday
id
0     A  20.0     160      50    0 2018-11-23   23        4
1     B  25.0     170      60    1 2018-11-21   21        2
2     C  30.0     165      55    1 2018-11-20   20        1
3     D  25.0     150      45    0 2018-11-22   22        3

In [12]:
# 列名の変更
df.columns=([c.upper() for c in df.columns])
df

   NAME   AGE  HEIGHT  WEIGHT  SEX       TIME  DAY  WEEKDAY
id
0     A  20.0     160      50    0 2018-11-23   23        4
1     B  25.0     170      60    1 2018-11-21   21        2
2     C  30.0     165      55    1 2018-11-20   20        1
3     D  25.0     150      45    0 2018-11-22   22        3

In [13]:
# onehot特徴の追加
onehot = lambda target, num: np.eye(num,dtype=int)[target]
df[["weekday_"+str(i) for i in range(7)]] = pd.DataFrame(onehot(df["WEEKDAY"], 7))
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6
id,,,,,,,,,,,,,,,
0,A,20.0,160,50,0,2018-11-23,23,4,0,0,0,0,1,0,0
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0
3,D,25.0,150,45,0,2018-11-22,22,3,0,0,0,1,0,0,0

In [14]:
# データフレーム同士の連結
df=pd.concat([df, pd.DataFrame([[1,2],[3,4],[5,6],[7,8]], columns=["x", "y"])], axis=1)
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,x,y
id,,,,,,,,,,,,,,,,,
0,A,20.0,160,50,0,2018-11-23,23,4,0,0,0,0,1,0,0,1,2
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0,3,4
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0,5,6
3,D,25.0,150,45,0,2018-11-22,22,3,0,0,0,1,0,0,0,7,8

In [15]:
# 列追加
df["z"]=[1,2,3,4]
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,x,y,z
id,,,,,,,,,,,,,,,,,,
0,A,20.0,160,50,0,2018-11-23,23,4,0,0,0,0,1,0,0,1,2,1
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0,3,4,2
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0,5,6,3
3,D,25.0,150,45,0,2018-11-22,22,3,0,0,0,1,0,0,0,7,8,4

In [16]:
# 条件による抜き出し
df[df["SEX"]==1]

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,x,y,z
id,,,,,,,,,,,,,,,,,,
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0,3,4,2
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0,5,6,3

In [17]:
# 転置
df.T

id,0,1,2,3
NAME,A,B,C,D
AGE,20,25,30,25
HEIGHT,160,170,165,150
WEIGHT,50,60,55,45
SEX,0,1,1,0
TIME,2018-11-23 00:00:00,2018-11-21 00:00:00,2018-11-20 00:00:00,2018-11-22 00:00:00
DAY,23,21,20,22
WEEKDAY,4,2,1,3
weekday_0,0,0,0,0
weekday_1,0,0,1,0
weekday_2,0,1,0,0
weekday_3,0,0,0,1
weekday_4,1,0,0,0
weekday_5,0,0,0,0
weekday_6,0,0,0,0
x,1,3,5,7
y,2,4,6,8
z,1,2,3,4

In [18]:
# データフレームに対する任意の処理
df[["xx","yy"]] = df[["x","y"]].applymap(lambda x: x*x)
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,x,y,z,xx,yy
id,,,,,,,,,,,,,,,,,,,,
0,A,20.0,160,50,0,2018-11-23,23,4,0,0,0,0,1,0,0,1,2,1,1,4
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0,3,4,2,9,16
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0,5,6,3,25,36
3,D,25.0,150,45,0,2018-11-22,22,3,0,0,0,1,0,0,0,7,8,4,49,64

In [19]:
# 列削除1
del df["x"]
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,y,z,xx,yy
id,,,,,,,,,,,,,,,,,,,
0,A,20.0,160,50,0,2018-11-23,23,4,0,0,0,0,1,0,0,2,1,1,4
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0,4,2,9,16
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0,6,3,25,36
3,D,25.0,150,45,0,2018-11-22,22,3,0,0,0,1,0,0,0,8,4,49,64

In [20]:
# 列削除2
df = df[[c for c in df.columns if not c=="y"]]
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,z,xx,yy
id,,,,,,,,,,,,,,,,,,
0,A,20.0,160,50,0,2018-11-23,23,4,0,0,0,0,1,0,0,1,1,4
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0,2,9,16
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0,3,25,36
3,D,25.0,150,45,0,2018-11-22,22,3,0,0,0,1,0,0,0,4,49,64

In [21]:
# 辞書へ変換
df.to_dict()

{'NAME': {0: 'A', 1: 'B', 2: 'C', 3: 'D'},
 'AGE': {0: 20.0, 1: 25.0, 2: 30.0, 3: 25.0},
 'HEIGHT': {0: 160, 1: 170, 2: 165, 3: 150},
 'WEIGHT': {0: 50, 1: 60, 2: 55, 3: 45},
 'SEX': {0: 0, 1: 1, 2: 1, 3: 0},
 'TIME': {0: Timestamp('2018-11-23 00:00:00'),
  1: Timestamp('2018-11-21 00:00:00'),
  2: Timestamp('2018-11-20 00:00:00'),
  3: Timestamp('2018-11-22 00:00:00')},
 'DAY': {0: 23, 1: 21, 2: 20, 3: 22},
 'WEEKDAY': {0: 4, 1: 2, 2: 1, 3: 3},
 'weekday_0': {0: 0, 1: 0, 2: 0, 3: 0},
 'weekday_1': {0: 0, 1: 0, 2: 1, 3: 0},
 'weekday_2': {0: 0, 1: 1, 2: 0, 3: 0},
 'weekday_3': {0: 0, 1: 0, 2: 0, 3: 1},
 'weekday_4': {0: 1, 1: 0, 2: 0, 3: 0},
 'weekday_5': {0: 0, 1: 0, 2: 0, 3: 0},
 'weekday_6': {0: 0, 1: 0, 2: 0, 3: 0},
 'z': {0: 1, 1: 2, 2: 3, 3: 4},
 'xx': {0: 1, 1: 9, 2: 25, 3: 49},
 'yy': {0: 4, 1: 16, 2: 36, 3: 64}}

In [22]:
# 集計処理
df.groupby(["SEX"]).mean()

,AGE,HEIGHT,WEIGHT,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,z,xx,yy
SEX,,,,,,,,,,,,,,,
0,22.5,155.0,47.5,22.5,3.5,0.0,0.0,0.0,0.5,0.5,0.0,0.0,2.5,25.0,34.0
1,27.5,167.5,57.5,20.5,1.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,2.5,17.0,26.0

In [23]:
# 種類の確認
df["SEX"].unique()

array([0, 1], dtype=int64)

In [24]:
# 左結合
# week=pd.DataFrame([[0,"月"],[1,"火"],[2,"水"]],columns=["番号","曜日"])
# df=pd.merge(df, week, left_on="WEEKDAY", right_on="番号", how="left")
week=pd.DataFrame([[0,"月"],[1,"火"],[2,"水"]],columns=["WEEKDAY","曜日"])
df=pd.merge(df, week, on="WEEKDAY", how="left")
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,z,xx,yy,曜日
0,A,20.0,160,50,0,2018-11-23,23,4,0,0,0,0,1,0,0,1,1,4,NaN
1,B,25.0,170,60,1,2018-11-21,21,2,0,0,1,0,0,0,0,2,9,16,水
2,C,30.0,165,55,1,2018-11-20,20,1,0,1,0,0,0,0,0,3,25,36,火
3,D,25.0,150,45,0,2018-11-22,22,3,0,0,0,1,0,0,0,4,49,64,NaN

In [25]:
# csvで保存
df.to_csv("__result__.csv",index=False)

In [26]:
# jsonで保存
df.to_json("__result__.json")

In [27]:
# jsonロード
df=pd.read_json('__result__.json')
df

,NAME,AGE,HEIGHT,WEIGHT,SEX,TIME,DAY,WEEKDAY,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,z,xx,yy,曜日
0,A,20,160,50,0,1542931200000,23,4,0,0,0,0,1,0,0,1,1,4,None
1,B,25,170,60,1,1542758400000,21,2,0,0,1,0,0,0,0,2,9,16,水
2,C,30,165,55,1,1542672000000,20,1,0,1,0,0,0,0,0,3,25,36,火
3,D,25,150,45,0,1542844800000,22,3,0,0,0,1,0,0,0,4,49,64,None

In [28]:
# 表形式で表現できない場合のjsonのロード
f = open('__result__.json', 'r', encoding="utf-8")
dic = json.loads(f.read())
f.close()
dic

{'NAME': {'0': 'A', '1': 'B', '2': 'C', '3': 'D'},
 'AGE': {'0': 20.0, '1': 25.0, '2': 30.0, '3': 25.0},
 'HEIGHT': {'0': 160, '1': 170, '2': 165, '3': 150},
 'WEIGHT': {'0': 50, '1': 60, '2': 55, '3': 45},
 'SEX': {'0': 0, '1': 1, '2': 1, '3': 0},
 'TIME': {'0': 1542931200000,
  '1': 1542758400000,
  '2': 1542672000000,
  '3': 1542844800000},
 'DAY': {'0': 23, '1': 21, '2': 20, '3': 22},
 'WEEKDAY': {'0': 4, '1': 2, '2': 1, '3': 3},
 'weekday_0': {'0': 0, '1': 0, '2': 0, '3': 0},
 'weekday_1': {'0': 0, '1': 0, '2': 1, '3': 0},
 'weekday_2': {'0': 0, '1': 1, '2': 0, '3': 0},
 'weekday_3': {'0': 0, '1': 0, '2': 0, '3': 1},
 'weekday_4': {'0': 1, '1': 0, '2': 0, '3': 0},
 'weekday_5': {'0': 0, '1': 0, '2': 0, '3': 0},
 'weekday_6': {'0': 0, '1': 0, '2': 0, '3': 0},
 'z': {'0': 1, '1': 2, '2': 3, '3': 4},
 'xx': {'0': 1, '1': 9, '2': 25, '3': 49},
 'yy': {'0': 4, '1': 16, '2': 36, '3': 64},
 '曜日': {'0': None, '1': '水', '2': '火', '3': None}}